/*
IREM G-101 based cartridge

$8000-$9fff bank#0, switchable or last - 2
$a000-$bfff bank#1, switchable
$c000-$dfff bank#2, last - 2 or switchable
$e000-$ffff 
note:
Major League PCB maybe ignore write operation to $9000-$9fff
$9000-$9fff write register are fixed to bank #2 = last -2 and VRAM A10 = high
*/

board <- {
	mappernum = 32,
	cpu_rom = {
		size_base = 1 * mega, size_max = 2 * mega,
		banksize = 0x2000
	},
	ppu_rom = {
		size_base = 1 * mega, size_max = 1 * mega,
		banksize = 0x0400
	},
	ppu_ramfind = false,
	vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize)
{
	if(1){
		cpu_write(d, 0x9000, 0);
		for(local i = 0; i < pagesize - 2; i += 2){
			cpu_write(d, 0x8000, i);
			cpu_write(d, 0xa000, i | 1);
			cpu_read(d, 0x8000, banksize * 2);
		}
		cpu_read(d, 0xc000, banksize);
		cpu_read(d, 0xe000, banksize);
	}else{
		cpu_write(d, 0x9000, 2);
		for(local i = 0; i < pagesize - 2; i += 2){
			cpu_write(d, 0x8000, i);
			cpu_write(d, 0xa000, i | 1);
			cpu_read(d, 0xc000, banksize);
			cpu_read(d, 0xa000, banksize);
		}
		cpu_read(d, 0x8000, banksize);
		cpu_read(d, 0xe000, banksize);
	}
}
function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize ; i += 8){
		for(local j = 0; j < 8; j += 1){
			cpu_write(d, 0xb000 + j, i + j);
		}
		ppu_read(d, 0, banksize * 8);
	}
}

