#COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
#COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c

TARGET =  anago_wx.exe
LIBUSB = d:/dev/LibUSB-Win32
SQUIRREL = ../SQUIRREL2
KAZZO = ../../kazzo/firmware
VPATH = ..
ifeq ($(RELEASE),1)
  CPPFLAGS = -O2 -DNDEBUG
else
  CPPFLAGS = -g -O0
endif
CPPFLAGS += -Wall -Werror -DDEBUG=1 -DANAGO=1 -finput-charset=utf-8 -fexec-charset=cp932
CFLAGS = -I.. -I$(SQUIRREL)/include -I$(KAZZO)
ifneq ($(strip $(LIBUSB)),)
  CFLAGS += -I$(LIBUSB)/include
endif
LDFLAG = -L$(SQUIRREL)/lib
ifneq ($(strip $(LIBUSB)),)
  LDFLAG += -L$(LIBUSB)/lib/gcc 
endif
all: $(TARGET)
WX_CONFIG = /d/dev/wxWidgets/build_release/wx-config
CXXFLAGS = -I.. `$(WX_CONFIG) --cppflags`

#script_flash.o
OBJ = anago_gui.o anago_frame.o
#OBJ += anago_cui.o cui_gauge.o
OBJ += header.o crc32.o file.o widget.o \
	script_program.o script_dump.o script_common.o \
	progress.o flash_device.o \
	reader_kazzo.o usb_device.o squirrel_wrap.o memory_manage.o

clean:
	rm -f $(OBJ)
$(TARGET): $(OBJ) 
	g++ -o $@ $(OBJ) $(LDFLAG) `$(WX_CONFIG) --libs core`  -lusb -lsqstdlib -lsquirrel

anago.d:
	gcc -MM $(CFLAGS) $(CPPFLAGS) *.c > $@
	g++ -MM $(CFLAGS) $(CXXFLAGS) *.cpp >> $@

-include anago.d
