board <- {
	mappernum = 10, vram_mirrorfind = false, ppu_ramfind = true,
	cpu_rom = {
		size_base = 1 * mega, size_max = 2 * mega,
		banksize = 0x4000,
	}, 
	cpu_ram = {
		size_base = 0x2000, size_max = 0x2000,
		banksize = 0x2000,
	},
	ppu_rom = {
		size_base = 0x10000, size_max = 1 * mega,
		banksize = 0x1000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize - 1; i += 1){
		cpu_write(d, 0xa000, i);
		cpu_read(d, 0x8000, banksize);
	}
	cpu_read(d, 0xc000, banksize);
}

function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i += 2){
		ppu_read(d, 0x0fd0, 0);
		cpu_write(d, 0xb000, i);
		ppu_read(d, 0x0fe0, 0);
		cpu_write(d, 0xc000, i);

		ppu_read(d, 0x1fd0, 0);
		cpu_write(d, 0xd000, i + 1);
		ppu_read(d, 0x1fe0, 0);
		cpu_write(d, 0xe000, i + 1);

		ppu_read(d, 0, banksize * 2);
	}
}
